{
  "name": "algoterminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && npm run verify:docs",
    "verify:docs": "tsx scripts/verify-docs.ts",
    "migrate": "tsx --env-file-if-exists=.env src/db/migrate-cli.ts",
    "cache:bench": "tsx --env-file-if-exists=.env scripts/cache-bench.ts",
    "testnet:accounts": "tsx --env-file-if-exists=.env scripts/testnet-accounts.ts",
    "testnet:smoke": "tsx --env-file-if-exists=.env scripts/testnet-smoke.ts",
    "migrate:prod": "node dist/db/migrate-cli.js",
    "ask:smoke": "tsx --env-file-if-exists=.env scripts/ask-smoke.ts",
    "compare:smoke": "tsx --env-file-if-exists=.env scripts/compare-smoke.ts",
    "og:assets": "tsx --env-file-if-exists=.env scripts/og-assets.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@folks-finance/algorand-sdk": "0.2.6",
    "@hono/node-server": "^1.13.7",
    "@x402/avm": "2.25.0",
    "@x402/core": "2.25.0",
    "@x402/extensions": "2.25.0",
    "@x402/hono": "2.25.0",
    "algosdk": "3.5.2",
    "hono": "^4.6.14",
    "ioredis": "^6.0.0",
    "lru-cache": "^11.5.2",
    "pg": "^8.23.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@hyperjump/json-schema": "^1.17.8",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@x402/fetch": "2.25.0",
    "railway": "3.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "5.0.0"
  }
}
